:root {
  --logo-button-color: #4d5ae5;
  --headers-color: #2e2f42;
  --hero-text-color: #ffffff;
  --text-for-p-color: #434455;
  --text-for-pfooter-secondsection-color: #e7e9fc;
  --text-for-logofooter-bg-ourteam-color: #f4f4fd;
  --hoover-color: #404bbf;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--headers-color);
  background-color: #ffffff;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
button {
  cursor: pointer;
  padding: 0;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.container {
  padding-left: 16px;
  padding-right: 16px;
}

/*+++++++++++++++++++++++++ HEADER +++++++++++++++++++++++++*/
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  box-shadow: 0 1px 1px 0 rgba(46, 47, 66, 0.16);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 24px;
  padding-top: 24px;
}
.header-logo {
  color: var(--headers-color);
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.33;
  letter-spacing: 0.03px;
  margin-left: 15px;
}
.header-logo span {
  color: var(--logo-button-color);
  text-decoration: none;
}
.header-list {
  display: none;
}
.header-address {
  display: inline;
  display: none;
}
/*+++++++++++++++++++++++++ MOBILE MENU +++++++++++++++++++++++++*/
.menu-btn-open {
  margin-left: auto;
  border: none;
  background-color: #ffffff;
}
.burger {
  stroke: var(--headers-color);
}
.burger:hover,
.burger:active {
  stroke: var(--hoover-color);
}
.menu-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  stroke: var(--headers-color);
  width: 24px;
  height: 24px;
  padding-bottom: 3px;
  border-radius: 50%;
  background-color: var(--text-for-pfooter-secondsection-color);
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close-btn:active,
.menu-btn-close:hover,
.menu-btn-close:focus {
  fill: var(--hero-text-color);
  background-color: var(--hoover-color);
}
.menu-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 80px;
  padding-left: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
  background-color: var(--hero-text-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.menu-container.is-open {
  transform: translateX(0);
}
.mobile-menu {
  display: flex;
  flex-direction: column;
  list-style: none;
}
.mobile-menu-item {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02px;
}
.nav-menu-link {
  text-decoration: none;
  color: var(--headers-color);
}
.nav-menu-link:hover,
.nav-menu-link:focus,
.nav-menu-link:active {
  color: var(--hoover-color);
}
.nav-menu-link.current {
  color: var(--hoover-color);
}

.mobile-menu-contacts {
  display: flex;
  flex-direction: column;
}
.phone-menu-link {
  text-decoration: none;
  color: var(--logo-button-color);
}
.mobile-address-item {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.1;
  letter-spacing: 0.02px;
  color: var(--logo-button-color);
}
.menu-address-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  max-width: 380px;
}
.mobile-address-item.mail {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02px;
}
.mobile-address-item:last-child {
  margin-bottom: 48px;
}
.mail-menu-link {
  text-decoration: none;
  color: var(--text-for-p-color);
}
.menu-social-list {
  display: flex;
  gap: 30px;
  margin-top: 8px;
  margin-left: 16px;
  justify-items: center;
  align-items: center;
}
.menu-social-item {
  width: 40px;
  height: 40px;
}
.menu-social-link {
  display: flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--logo-button-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-social-link:hover,
.menu-social-link:active {
  background-color: var(--hoover-color);
}
.menu-social-icon {
  width: 24px;
  height: 24px;
}
/*+++++++++++++++++++++++++ HERO SECTION  +++++++++++++++++++++++++*/

.hero {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 112px;
  padding-bottom: 112px;
  background-color: var(--headers-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-bg-mobile1x-min.jpg");
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg-mobile2x-min.jpg");
  }
}
.hero-title {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--hero-text-color);
}
.hero-btn {
  padding: 16px 32px;
  border-radius: 4px;
  text-align: center;
  font-family: inherit;
  min-width: 169px;
  min-height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--logo-button-color);
  color: var(--hero-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:active,
.hero-btn:focus,
.hero-btn:hover {
  background-color: var(--hoover-color);
}

/* <<<<<<<<<<<<<MODAL MENU>>>>>>>>>>>>> */

.backdrop {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms linear, visibility 250ms linear;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  background-color: rgba(252, 252, 252, 1);
  border-radius: 4px;
  padding-top: 72px;
  padding-bottom: 24px;
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  stroke: var(--headers-color);
  width: 24px;
  height: 24px;
  padding-bottom: 3px;
  border-radius: 50%;
  background-color: var(--text-for-pfooter-secondsection-color);
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:active,
.modal-close-btn:focus {
  fill: var(--hero-text-color);
  background-color: var(--hoover-color);
}
.contacts-frm {
  margin-left: 16px;
  margin-right: 16px;
}
.form-title {
  text-align: center;
  font-family: inherit;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02rem;
  color: var(--headers-color);
}

.modal-form-field {
  display: block;
  margin-bottom: 8px;
  color: rgba(142, 143, 153, 1);
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.01rem;
}

.modal-frm-name {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04rem;
}
.modal-form-input-wrapper {
  position: relative;
}
.modal-frm-inpt-desc {
  margin-bottom: 4px;
}

.modal-form-input,
.modal-form-textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  box-shadow: 0px, 4px rgba(0, 0, 0, 0.15);
  color: var(--hero-text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus,
.modal-form-textarea:focus {
  outline: none;
  border-color: #4d5ae5;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  color: var(--headers-color);
  padding-left: 40px;
}
.modal-form-textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding-top: 8px;
  padding-left: 16px;
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04rem;
  color: var(--headers-color);
}
.modal-form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: rgba(142, 143, 153, 1);
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04rem;
  margin-top: 10px;
}
.modal-form-btn {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;
  padding: 16px 32px;

  min-width: 169px;
  justify-content: center;
  border-radius: 4px;
  text-align: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--logo-button-color);
  color: var(--hero-text-color);
  box-shadow: 0 4px 4px 0 rgb(0, 0, 0, 0.15);
  border: 1px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-btn:active,
.modal-form-btn:focus,
.modal-form-btn:hover {
  background-color: var(--hoover-color);
}

.modal-form-img {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-img {
  fill: var(--logo-button-color);
}
.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.custom-checkbox + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}
.custom-checkbox + label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--headers-color);
  border-radius: 2px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  margin-right: 8px;
}
.custom-checkbox:checked + label::before {
  border-color: #0b76ef;
  background-color: #0b76ef;
  background-image: url("../images/click-checkbox.svg");
  background-size: contain;
  background-position: 50% 50%;
}

/*+++++++++++++++++++++++++ ADVANTAGES +++++++++++++++++++++++++*/
.advntg-box {
  display: none;
}
.advntg-title-hide {
  position: absolute;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  width: 1px;
  padding-top: 96px;
}
.advntg-item {
  margin-bottom: 72px;
}
.advntg-item:last-child {
  margin-bottom: 0;
}
.advntg-item-title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}
@media screen and (max-width: 767px) {
  .advntg-item-title {
    text-align: center;
  }
}
.advntg-item-p {
  color: var(--text-for-p-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*+++++++++++++++++++++++++ EXAMPLES OF WORK +++++++++++++++++++++++++*/
.exm {
  display: none;
}

/*+++++++++++++++++++++++++ OUR TEAM +++++++++++++++++++++++++*/

.team {
  background-color: var(--text-for-logofooter-bg-ourteam-color);
}
.team-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
}
.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.team-item {
  max-width: 264px;
  padding-bottom: 32px;
  margin-bottom: 72px;
  border: 1px solid #e7e9fc;
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  box-shadow: 0px 2px 1px 0px #2e2f4214;
  box-shadow: 0px 1px 1px 0px #2e2f4229;
  box-shadow: 0px 1px 6px 0px #2e2f4214;
}
@media screen and (max-width: 767px) {
  .team-item {
    margin-left: auto;
    margin-right: auto;
  }
}
.team-item:nth-last-child(-n + 1) {
  margin-bottom: 0;
}
.team-img {
  margin-bottom: 32px;
  width: 100%;
}
.team-item-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
}
.team-item-p {
  color: var(--text-for-p-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}
.team-social-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.team-social-item {
  width: 40px;
  height: 40px;
}
.team-social-link {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--logo-button-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-link:hover,
.team-social-link:active {
  background-color: var(--hoover-color);
}
.team-social-icon {
  width: 16px;
  height: 16px;
}
/*+++++++++++++++++++++++++ CUSTOMERS +++++++++++++++++++++++++*/

.customers {
  padding-bottom: 96px;
  padding-top: 96px;
}
.head-customers {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  color: var(--headers-color);
}
.customers-list {
  margin-top: 72px;
  display: flex;
  flex-wrap: wrap;
}
.customers-item {
  margin-right: 12px;
  margin-bottom: 72px;
  width: calc((100% - 13px) / 2);
  height: 88px;
}
@media screen and (max-width: 767px) {
  .customers-item:nth-child(2n) {
    margin-right: 0;
  }
  .customers-item:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
}
.customers-link {
  display: flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: #8e8f99;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
  color: #404bbf;
  border-color: #404bbf;
}
.customers-icon {
  width: 100%;
  height: 100%;
  padding: 16px 40px;
  fill: currentColor;
}

/*+++++++++++++++++++++++++ FOOTER +++++++++++++++++++++++++*/

.footer {
  background-color: var(--headers-color);
  padding-top: 96px;
  padding-bottom: 96px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-box-wrap {
}
.footer-logo {
  display: block;
  text-align: center;
  color: var(--text-for-logofooter-bg-ourteam-color);
  text-decoration: none;
  text-transform: uppercase;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.33;
  letter-spacing: 0.03px;
}
.footer-logo span {
  color: var(--logo-button-color);
  text-decoration: none;
}
.footer-t {
  display: block;
  width: 268px;
  margin-top: 16px;
  color: var(--text-for-pfooter-secondsection-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.footer-p {
  text-align: center;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--hero-text-color);
}
.social-box {
  margin-top: 72px;
  margin-bottom: 72px;
}
.social-footer {
  display: flex;
}
.footer-social-list {
  margin-top: 16px;
  display: flex;
  gap: 16px;
  justify-content: center;
}
.footer-social-item {
  width: 40px;
  height: 40px;
}
.footer-social-link {
  display: flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-icon {
  width: 24px;
  height: 24px;
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: rgba(49, 208, 170, 1);
}
.footer-box-with-frm {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-frm-head {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--hero-text-color);
}
.footer-frm {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}
.inpt-footer-email {
  padding-left: 15px;
  width: 100%;
  height: 40px;
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 15%);
  color: var(--hero-text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.inpt-footer-email:focus {
  outline: none;
  border-color: #4d5ae5;
}
.inpt-footer-email::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}
.btn-submit {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-width: 165px;
  min-height: 40px;
  margin-top: 16px;
  padding: 8px 24px;
  border-radius: 4px;
  text-align: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--logo-button-color);
  color: var(--hero-text-color);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 15%);
  border: 1px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-submit:active,
.btn-submit:focus,
.btn-submit:hover {
  background-color: var(--hoover-color);
}
.btn-subscribe-icon {
  width: 24px;
  height: 24px;
  fill: var(--hero-text-color);
  margin-left: 16px;
}

/*+++++++++++++++++++++++++ PORTFOLIO +++++++++++++++++++++++++*/
.smain {
  padding-top: 48px;
  padding-bottom: 48px;
}
.smain-title-hidden {
  position: absolute;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  width: 1px;
}
.smain-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  padding-bottom: 48px;
}
.smain-button {
  min-width: 69px;
  min-height: 48px;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--text-for-logofooter-bg-ourteam-color);
  color: var(--logo-button-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.smain-button:hover,
.smain-button:active,
.smain-button:focus {
  background-color: var(--hoover-color);
  color: var(--hero-text-color);
  box-shadow: 0 1px 6px 0 rgba(0, 2, 02, 0.12);
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

.smain-list-examples {
  display: flex;
  flex-wrap: wrap;
  /* gap: 48px; */
  align-items: center;
}
.cards {
  padding: 32px 16px;
  width: 100%;
}
.smain-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 397px;
  border-right: 1px solid #e7e9fc;
  border-top: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}
@media screen and (max-width: 767px) {
  .smain-item {
    margin-left: auto;
    margin-right: auto;
  }
}
/* .smain-item:nth-last-child(-n + 3) {
  padding-bottom: 120px;
} */
.smain-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.smain-p {
  margin-top: 8px;
  color: var(--text-for-p-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.02em;
}
.smain-link {
  text-decoration: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.smain-link:visited {
  color: inherit;
}
.smain-link:hover {
  box-shadow: 0 1px 6px 0 rgb(46, 47, 66, 8%);
  box-shadow: 0 1px 1px 0 rgb(46, 47, 66, 16%);
  box-shadow: 0 2px 1px 0 rgb(46, 47, 66, 8%);
}
.smain-item-img-wrapper {
  position: relative;
  overflow: hidden;
}
.smain-link:hover .overlay,
.smain-link:focus .overlay {
  transform: translate(0, 0);
}
.overlay {
  transform: translate(0, 100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: var(--logo-button-color);
  font-size: 15px;
  padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;
  width: 100%;
  height: 100%;
  color: var(--text-for-logofooter-bg-ourteam-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02px;
  overflow: auto;
}
